# for consumer's docker:
FASTAPI_PASSWORD = '456'

# for fastapi:
SALT_BASE64 = 'DGXN8+aEb4UFrVSBX/6/Ig=='
HASH_BASE64 = 'szYOcIjayjHgV015TuO5zkMCpSiGEhB7VxmstTANkvI/7P97xok3G1suCkS4ByDMdIUfHUgyw8N29+YK+s2B2A=='
